<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../imgs/logo-sprint-vetor.png" type="image/x-icon">
    <title>EDUINOVATTE</title>
</head>

<body>
    <div class="seta-topo" onclick="scrollToTop()">&#8593;</div>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="../imgs/logo-sprint-vetor.png" alt="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#section1">Sobre Nós</a></li>
                <li><a href="#section5">Porque nos escolher</a></li>
                <li><a href="#section2">Projetos</a></li>
                <li><a href="#section3">Equipe</a></li>
                <li><a href="#section4">Contato</a></li>
            </ul>
        </div>
    </div>

    <div class="about-us-summary">
        <div class="circle-img">
            <img src="../imgs/logo-sprint-vetor.png" alt="">
        </div>
        <div class="text-about-us-summary">
            <h1>Somos a <span>EduInovatte</span></h1>
            <p>Empresa especializada no desenvolvimento de softwares para a educação.</p>
        </div>
    </div>
    <br><br><br>

    <hr class="line">

    <br><br><br>
    <section id="section1">
        <div class="about-us">
            <div class="text-about-us">
                <h1 id="title-about-us"><span><b>Sobre Nós</b></span></h1>
                <p id="text-about-us">EduInovatte revoluciona a educação com tecnologia inovadora, <br> tornando o
                    aprendizado eficaz e acessível. Comprometemo-nos <br> a unir tecnologia e educação para criar
                    oportunidades ilimitadas<br> de crescimento pessoal.
                </p>
            </div>
            <div class="square-img">
                <img src="../imgs/about-us.png" alt="">
            </div>
        </div>
    </section>

    <br><br><br>

    <div class="company">
        <div class="circles-company">
            <div class="mission">
                <h1>Missão</h1>
                <img src="../imgs/mission.png" alt="">
                <p>Nossa missão é transformar a educação <br> por meio de soluções inovadoras e acessíveis,<br>
                    capacitando
                    educadores e alunos para <br>alcançarem seu máximo potencial.</p>
            </div>
            <hr class="line-vertical">
            <div class="vision">
                <h1>Visão</h1>
                <img src="../imgs/vision.png" alt="">
                <p>Nossa visão é criar um mundo onde a tecnologia <br> e a educação se complementam perfeitamente, <br>
                    abrindo
                    portas para um futuro de aprendizado <br>ilimitado e oportunidades.</p>
            </div>
            <hr class="line-vertical">
            <div class="values">
                <h1>Valores</h1>
                <img src="../imgs/values.png" alt="">
                <p>Nossos valores fundamentais incluem integridade, <br> inovação, colaboração e compromisso com a<br>
                    excelência, guiando cada aspecto do nosso trabalho <br> e relacionamento com clientes e parceiros.
                </p>
            </div>
        </div>
    </div>

    <section id="section5">
        <div class="content-why-choose-us">
            <div class="title-choose-us">
                <h1><span><b>Porque nos escolher</b></span></h1>
            </div>
            <div class="icons-why-choose-us">
                <div class="gear">
                    <img src="../imgs/brain.png" alt="">
                    <h4>Experiência</h4>
                </div>
                <div class="gear">
                    <img src="../imgs/inovation.png" alt="">
                    <h4>Inovação</h4>
                </div>
                <div class="gear">
                    <img src="../imgs/trophy.png" alt="" id="trophy">
                    <h4>Excelência</h4>
                </div>
                <div class="gear">
                    <img src="../imgs/puzzle.png" alt="">
                    <h4>Personalização</h4>
                </div>
                <div class="gear">
                    <img src="../imgs/support.png" alt="">
                    <h4>Suporte</h4>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <section id="section2">
        <div class="title-project">
            <h1>Projetos</h1>
        </div>
        <hr class="line">
        <br><br><br>
        <div class="content-projects">
            <div class="img-projects-square">
                <img src="../imgs/e4e-vetor.png" alt="">
            </div>
            <!-- <div class="text-projects">
            <h1>ENGLISH4EVER</h1>
            <p>A Eduinovatte está desenvolvendo uma plataforma para a English Forever, uma empresa de inglês.<br> A
                plataforma oferecerá cursos personalizados de inglês online para todos os níveis, visando uma<br>
                experiência de aprendizado envolvente e eficaz. O objetivo é ajudar os alunos a alcançarem <br>fluência no
                idioma, capacitando-os para seus objetivos pessoais e profissionais.</p>
        </div> -->
        </div>
    </section>
    <section id="section3">
        <div class="title-squad">
            <h1>Equipe</h1>
        </div>
        <hr class="line">
        <div class="content-squad">
            <br><br>
            <div id="slider">
                <div class="person">
                    <img src="../imgs/photo-gabriel-boos.jpg">
                    <p> <br><b>Gabriel Boos </b></p>
                </div>
                <div class="person">
                    <img src="../imgs/photo-gabriel-nunes.jpeg">
                    <p> <br><b>Gabriel Nunes</b></p>
                </div>
                <div class="person">
                    <img src="../imgs/photo-giovanna.jpg">
                    <p> <br><b>Giovanna Freitas</b></p>
                </div>
                <div class="person">
                    <img src="../imgs/photo-gustavo.jpeg">
                    <p> <br><b>Gustavo Albino</b></p>
                </div>
                <div class="person">
                    <img src="../imgs/photo-miguel.jpg">
                    <p> <br><b>Miguel Araújo</b></p>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <section id="section4">
        <div class="title-contact">
            <h1>Contato</h1>
        </div>
        <hr class="line">
        <br><br><br>
        <div class="contact-form">
            <div class="contact-image">
                <img src="../imgs/logo-sprint-vetor.png" alt="Imagem de contato">
            </div>
            <div class="contact-fields">
                <input type="text" id="nome" name="nome" placeholder="Nome" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <textarea id="mensagem" name="mensagem" placeholder="Mensagem" required></textarea>
                <div class="contact-submit">
                    <button type="submit">Enviar</button>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="image-footer">
            <a href="index.html"><img src="../imgs/logo-sprint-vetor.png" alt=""></a>
        </div>
        <div class="titles-footer">
            <a href="#section1">
                <h1>Sobre Nós</h1>
            </a>
            <a href="#section5">
                <h1>Porque nos escolher</h1>
            </a>
            <a href="#section2">
                <h1>Projetos</h1>
            </a>
            <a href="#section3">
                <h1>Equipe</h1>
            </a>
            <a href="#section4">
                <h1>Contato</h1>
            </a>
        </div>
        <div class="social-medias">
            <a href=""><img src="../imgs/x.svg" alt="" id="x"></a>
            <a href=""><img src="../imgs/facebook.png" alt=""></a>
            <a href=""><img src="../imgs/instagram.png" alt=""></a>
            <a href=""><img src="../imgs/youtube.png" alt=""></a>
            <a href=""><img src="../imgs/linkedin.png" alt=""></a>
            <a href=""><img src="../imgs/github.png" alt="" id="git"></a>
        </div>
    </div>
</body>

</html>

<script>
    // var currentImageIndex = 0;
    // var images = document.querySelectorAll("#slider img");
    // var maxImages = images.length;
    // var nextImage = () => {
    //     images[currentImageIndex].classList.remove("selected");
    //     document.querySelectorAll("#slider figcaption")
    //     [currentImageIndex].classList.remove("selected"); currentImageIndex++;
    //     if (currentImageIndex >= maxImages) { currentImageIndex = 0; }
    //     images[currentImageIndex].classList.add("selected");
    //     document.querySelectorAll("#slider figcaption")[currentImageIndex].classList.add("selected");
    // }
    // var start = () => { setInterval(() => { nextImage(); }, 1000); }
    // window.addEventListener("load", start)

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    // Adiciona ou remove a classe .mostrar-seta com base no scroll da página
    window.addEventListener('scroll', function () {
        var seta = document.querySelector('.seta-topo');
        if (window.scrollY > 100) {
            seta.classList.add('mostrar-seta');
        } else {
            seta.classList.remove('mostrar-seta');
        }
    });

</script>